<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff HomePage</title>
</head>
<body>
    <h2>Staff HomePage</h2>

     <tr>
        <td colspan="2" align="center"><a href="{% url 'Staff:MyProfile' %}">View Profile</a></td>
        <td colspan="2" align="center"><a href="{% url 'Staff:ViewAssignedClass' %}">View Assigned Class</a></td>
        <td colspan="2" align="center"><a href="{% url 'Staff:StudentRegistration' %}">Student Registration</a></td>
    </tr>
     
</body>
</html>