<h2>Mark Attendance</h2>

<form method="get">
    Department:
    <select name="department" id="sel_department">
        <option value="">Select</option>
        {% for d in departments %}
        <option value="{{ d.id }}" {% if d.id|stringformat:"s" == selected_department %}selected{% endif %}>
            {{ d.department_name }}
        </option>
        {% endfor %}
    </select>

    Course:
    <select name="course" id="sel_course">
        <option value="">Select</option>
        {% for c in courses %}
        <option value="{{ c.id }}" {% if c.id|stringformat:"s" == selected_course %}selected{% endif %}>
            {{ c.course_name }}
        </option>
        {% endfor %}
    </select>

    Semester:
    <select name="semester">
        <option value="">Select</option>
        {% for s in semesters %}
        <option value="{{ s.id }}" {% if s.id|stringformat:"s" == selected_semester %}selected{% endif %}>
            {{ s.semester_name }}
        </option>
        {% endfor %}
    </select>

    Day:
    <select name="day">
        {% for d in days %}
        <option value="{{ d }}" {% if d == selected_day %}selected{% endif %}>{{ d }}</option>
        {% endfor %}
    </select>

    Hour:
    <select name="hour">
        {% for h in hours %}
        <option value="{{ h.0 }}" {% if h.0 == selected_hour %}selected{% endif %}>
            {{ h.1 }}
        </option>
        {% endfor %}
    </select>

    <button type="submit">Load Students</button>
</form>

<!-- STUDENTS LIST -->
{% if selected_students %}
<form method="post" action="{% url 'Staff:save_attendance_selection' %}">
    {% csrf_token %}
    <table border="1" cellpadding="10">
        <tr>
            <th>Student</th>
            <th>Present</th>
            <th>Subject</th>
        </tr>
        {% for s in selected_students %}
        <tr>
            <td>{{ s.student.user_name }}</td>
            <td>
                <input type="checkbox" name="student_{{ s.student.id }}" {% if s.attendance == "Present" %}checked{% endif %}>
            </td>
            <td>{{ s.subject.subject_name }}</td>
        </tr>
        {% endfor %}
    </table>
    <input type="hidden" name="hour" value="{{ selected_hour }}">
    <input type="hidden" name="day" value="{{ selected_day }}">
    <input type="hidden" name="course" value="{{ selected_course }}">
    <input type="hidden" name="semester" value="{{ selected_semester }}">
    <button type="submit">Save Attendance</button>
</form>
{% endif %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$("#sel_department").change(function(){
    var dpid = $(this).val();
    $.ajax({
        url: "{% url 'Admin:AjaxCourse' %}",
        data: { dpid: dpid },
        success: function(data) {
            $("#sel_course").html(data);
        }
    });
});
</script>
