<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Uploads</title>
</head>
<body>
    <form method="POST" enctype="multipart/form-data" >
        {% csrf_token %}
        <table border="1">
            <tr>
                <td>SINO</td>
                <td>Student Name</td>
                <td>Email</td>
                <td>File</td>
                <td>Submitted Date</td>
                <td>Action</td>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.user.user_name}}</td>
                <td>{{i.user.user_email}}</td>
                <td><a href="{{i.assignmentbody_file.url}}">view</a></td>
                <td>{{i.assignmentbody_date}}</td>
                <td><a href="{% url 'Staff:Mark' i.id %}">Enter Mark</a></td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>