
        <table border="1">
            <tr>
                <td>SINO</td>
                <td>Faculty</td>
                <td>Title</td>
                <td>Notes</td>
                <td>Course</td>
                <td>Semester</td>
                <td>Subject</td>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.staff.staff_name}}</td>
                <td>{{i.notes_title}}</td>
                <td><a href="{{i.notes_file.url}}">view</a></td>
                <td>{{i.subject.course.course_name}}</td>
                <td>{{i.subject.semester.semester_name}}</td>
                <td>{{i.subject.subject_name}}</td>

            </tr>
            {% endfor %}
        </table>
    