<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method=post>
        {% csrf_token %}
  <table border="1">
    <tr>
        <td>Number 1</td>
        <td><input type="text" name="txt_num1" id=""></td>
    </tr>
    <tr>
        <td>Number 2</td>
        <td><input type="text" name="txt_num2" id=""></td>
    </tr>
    <tr>
        <td colspan="2"><input type="submit" value="Add" name="btn_submit"></td>
    </tr>     
    <tr>
        <td>Result</td>
        <td>{{result}}</td>
    </tr>
  </table> 
  </form> 
</body>
</html>