<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District</title>
</head>

<body>

    <form method="post">
        {% csrf_token %}
        <table border="1">
            <tr>
                <td>District</td>
                <td><input type="text" name="txt_district" id="" value="{{editdata.district_name}}"></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><input type="submit" name="btn_submit" value="submit"></td>
            </tr>
        </table>

    </form>

    <table border="1">

        <tr>
            <td>SNO</td>
            <td>District Name</td>
            <td>Action</td>
        </tr>

        {% for i in district %}

        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.district_name}}</td>
            <td> <a href="{% url 'Admin:deldistrict' i.id %}">Delete</a> </td>
            <td><a href="{% url 'Admin:editdistrict' i.id %}">Edit</a></td>
        </tr>


        {% endfor %}
    </table>
</body>

</html>

{% if msg %}
<script>
    alert("{{msg}}");
    window.location="{% url 'Admin:District' %}"
</script>
{% endif %}