<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin HomePage</title>
</head>
<body>
    <h2>Admin HomePage</h2>
    <tr>
        <td colspan="2" align="center"><a href="{% url 'Admin:UserList' %}">UserList</a></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><a href="{% url 'Admin:StaffRegistration' %}">Staff Registration</a></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><a href="{% url 'Admin:Department' %}">Department</a></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><a href="{% url 'Admin:Course' %}">Course</a></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><a href="{% url 'Admin:ViewComplaint' %}">View Complaint</a></td>
    </tr>
    
    <tr>
        <td colspan="2" align="center"><a href="{% url 'Admin:ViewFeedback' %}">View Feedback</a></td>
    </tr>
    <tr></tr>
    <tr>
       <td colspan="2" align="center"><a href="{% url 'Admin:StaffList' %}">View StaffList</a></td>
       <td colspan="2" align="center"><a href="{% url 'Admin:Book' %}">View Book</a></td>
       <td colspan="2" align="center"><a href="{% url 'Admin:ViewCertificateRequest' %}">View Certificate Request</a></td>
       <td colspan="2" align="center"><a href="{% url 'Admin:ViewExamRegistration' %}">View ExamRegistration</a></td>
    </tr>
    <tr>
    <td colspan="2" align="center"><a href="{% url 'Admin:Semester' %}">Add Semester</a></td>
    <td colspan="2" align="center"><a href="{% url 'Admin:Department' %}">Add Department</a></td><br>
    <td colspan="2" align="center"><a href="{% url 'Admin:Exam' %}">Schedule Exam</a></td>
    </tr>
</body>
</html>