<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <table border="1">
            <tr>
                <td>District</td>
                <td><select name="sel_district" id="">
                    <option value="">Select District</option>
                    {% for i in dis %}
                    <option value="{{i.id}}"
                    {% if i.id == editdata.district_id %} selected {% endif %}
                    >{{i.district_name}}</option>
                    {% endfor %}
                </select></td>
            </tr>
            <tr>
                <td>Place</td>
                <td><input type="text" name="txt_place" id="" value="{{editdata.place_name}}"></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><input type="submit" name="btn_submit" value="Submit"><input type="reset" name="btn_submit" value="Clear"></td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <td>SI.NO</td>
                <td>District</td>
                <td>Place</td>
                <td>Actions</td>
            </tr>
            {% for i in plc %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.district.district_name}}</td>
                <td>{{i.place_name}}</td>
                <td><a href="{% url 'Admin:delplace' i.id %}">Delete</a></td>
                <td><a href="{% url 'Admin:editplace' i.id %}">Edit</a></td>    
            </tr>
            {% endfor %}
        </table>

    </form>
</body>
</html>
{% if msg %}
<script>
    alert("{{msg}}");
    window.location="{% url 'Admin:Place' %}"
</script>
{% endif %}