<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subcategory</title>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <table border="1">
            <tr>
                <td>Category</td>
                <td><select name="sel_category" id="">
                    <option value="">Select Category</option>
                    {% for i in cat %}
                    <option value="{{i.id}}"
                    {% if i.id == editdata.category_id %} selected {% endif %}
                    >{{i.category_name}}</option>
                    {% endfor %}
                </select></td>
            </tr>
            <tr>
                <td>Subcategory</td>
                <td><input type="text" name="txt_subcategory" id="" value="{{editdata.subcategory_name}}"></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><input type="Submit" name="btn_submit" value="Submit"></td>
            </tr>


        </table>
        <table border="1">
            <tr>
                <td>SI.NO</td>
                <td>Category</td>
                <td>Subcategory</td>
                <td>Actions</td>
            </tr>
            {% for i in scat %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.category.category_name}}</td>
                <td>{{i.subcategory_name}}</td>
                <td><a href="{% url 'Admin:delsub' i.id %}">Delete</a>|<a href="{% url 'Admin:editsub' i.id %}">Edit</a></td>
                
                

            </tr>
            {% endfor %}
        </table>

    </form>
</body>
</html>
{% if msg %}
<script>
    alert("{{msg}}");
    window.location="{% url 'Admin:Subcategory' %}"
</script>
{% endif %}