<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <table border="1">
            <tr>
            <td>SINO</td>
            <td>Name</td>
            <td>Email</td>
            <td>Contact</td>
            <td>Address</td>
            <td>Gender</td>
            <td>Date of Birth</td>
            <td>District</td>
            <td>Place</td>
            <td>Photo</td>
           
            </tr>
            {% for i in data %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.user_name}}</td>
                <td>{{i.user_email}}</td>
                <td>{{i.user_contact}}</td>
                <td>{{i.user_address}}</td>
                <td>{{i.user_gender}}</td>
                <td>{{i.user_dob}}</td>
                <td>{{i.place.district.district_name}}</td>
                <td>{{i.place.place_name}}</td>
                <td><img width="40" src="{{i.user_photo.url}}" alt=""></td>
                
            </tr>
            {% endfor %}
        </table>
    </form>
    
</body>
</html>