<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Complaint</title>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <table border="1">
            <tr>
                <td>SINO</td>
                <td>Name</td>
                <td>Title</td>
                <td>Complaint</td>
                <td>Reply</td>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.user.user_name}}</td>
                <td>{{i.complaint_title}}</td>
                <td>{{i.complaint_content}}</td>
                <td><a href="{% url 'Admin:Reply' i.id %}">Reply</a></td>
            </tr>
            {% endfor %}

        </table>
        <table border="1">
            <tr>
                <td>SINO</td>
                <td>Name</td>
                <td>Title</td>
                <td>Complaint</td>
                <td>Reply</td>
            </tr>

            <h2>Replied Complaints</h2>

        
            {% for i in data %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.user.user_name}}</td>
                <td>{{i.complaint_title}}</td>
                <td>{{i.complaint_content}}</td>
                <td>{% if i.complaint_status == 0 %}
                    Not Replied
                    {% else%}
                    {{i.complaint_reply}}
                    {% endif %}
                </td>

            </tr>
            {% endfor %}
        </table>
    </form>
    
</body>
</html>